<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>    
</head>
<body>
    <h1>General Information</h1>
    <p><strong>Plan Trip: </strong>Our Travel agencies provide predefined plans that excite and encourage the costumer.</p>
    <p><strong>Apply For Visa: </strong>Our Travel agencies help people apply for visas.</p>
    <p><strong>Offer Discounted Rates: </strong>Our Travel agencies can offer discounted rates to their clients.</p>
    <p><strong>Manage Ticket: </strong> Our Travel agencies manages tickets for their clients.</p>
    <p><strong>NOTE: </strong> Our travel agent is a highly organized professional who is passionate about travel and helping others. They are focused on creating the best possible experiences, directly catered to their clients. They work with hotels, airlines, and other vendors to create travel packages and experiences that their clients will love the jounery.
    </p>
    <style>
 
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        h1 {
             font-size: 32px;
            color: #007BFF;
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            font-size: 16px;
            margin: 10px 0;
        }
    
        strong {
            color: #0056b3;
        }
    </style>
    
</body>

</html>