
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insurance Plans</title>
<style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body {
height: 100vh;
width: 100vw;
background-color: white;
display: flex;
justify-content: center;
align-items: center;
}
.card-container {
display: flex;
gap: 20px;
}
.card {
height: 95vh;
width: 25vw;
border: 2px solid gainsboro;
border-radius: 10px;
display: flex;
flex-direction: column;
justify-content: start;
align-items: center;
}
.basic {
height: 7rem;
width: 23vw;
border: none;
border-radius: 10px;
margin-top: 10px;
background: linear-gradient(#443DA2, #993FCF);
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding-left: 10px;
}
.basic h1 {
color: white;
font-family: Arial, Helvetica, sans-serif;
font-size: 20px;
}
.section {
height: 5rem;
width: 21vw;
border-bottom: 2px solid gainsboro;
margin-top: 5px;
display: flex;
align-items: center;
padding-left: 10px;
}
.section p {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
}
.section p:first-child {
color: grey;
font-size: 14px;
}
.section p:last-child {
color: black;
font-size: 18px;
}
</style>
</head>
<body>
<div class="card-container">
<div class="card">
<div class="basic">
<h1>Basic Insurance Plan</h1>
</div>
<div class="section">
<p>Price Starting</p>
<p>25$ per trip</p>
</div><div class="section">
<p>Coverage Upto</p>
<p>50,000$</p>
</div>
<div class="section">
<p>Medical emergencies covered</p>
</div>
<div class="section">
<p>Accidental Coverage</p>
</div>
<div class="section">
<p>Hassle free claim process</p>
</div><div class="section">
<p>Baggage loss coverage upto 75$</p>
</div>
</div>
<div class="card">
<div class="basic">
<h1>Premium Insurance Plan</h1>
</div>
<div class="section">
<p>Price Starting</p>
<p>75$ per trip</p>
</div>
<div class="section">
<p>Coverage Upto</p>
<p>500,000$</p>
</div>
<div class="section">
<p>Comprehensive Health, Life Insurance covered</p>
</div>
<div class="section">
<p>Family protection covered</p>
</div>
<div class="section">
<p>Priority claim process</p>
</div>
<div class="section">
<p>Baggage loss coverage upto 800$</p>
</div>
</div>
</div>
</body>
</html>
